{
    "name": "imatic/controller-bundle",
    "type": "symfony-bundle",
    "description": "Imatic Controller Bundle",
    "keywords": [],
    "homepage": "http://imatic.cz",
    "license": "proprietary",
    "authors": [
        {
            "name": "Stepan Koci",
            "email": "stepan.koci@imatic.cz"
        },
        {
            "name": "Imatic Software s.r.o.",
            "homepage": "http://imatic.cz/"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer.imatic.cz"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.6",
        "sensio/framework-extra-bundle": "3.0.*",
        "imatic/data-bundle": "~2.6",
        "genemu/form-bundle": "2.2.*",
        "imatic/importexport-bundle": "~2.6"
    },
    "require-dev": {
        "imatic/testing-bundle": "~2.6"
    },
    "autoload": {
        "psr-0": {
            "Imatic\\Bundle\\ControllerBundle": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "target-dir": "Imatic/Bundle/ControllerBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6.x-dev"
        }
    }
}
