{
    "name": "imatic/controller-bundle",
    "type": "symfony-bundle",
    "description": "Bundle to write simple controllers",
    "keywords": ["controller", "symfony"],
    "homepage": "https://www.imatic.cz",
    "license": "MIT",
    "authors": [
        {
            "name": "Stepan Koci",
            "email": "stepan.koci@imatic.cz"
        },
        {
            "name": "Imatic Software s.r.o.",
            "homepage": "https://www.imatic.cz"
        }
    ],
    "require": {
        "php": "^7.1",
        "imatic/data-bundle": "^4.0",
        "symfony/framework-bundle": "^3.4|^4.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "doctrine/orm": "^2.6",
        "friendsofphp/php-cs-fixer": "^2.7",
        "imatic/testing": "^5.0",
        "phpdocumentor/reflection-docblock": "4.1.1 as 3.3.0",
        "phpmd/phpmd": "^2.6",
        "symfony/phpunit-bridge": "^4.1"
    },
    "suggest": {
        "imatic/importexport-bundle": "Allows to use import and export apis"
    },
    "autoload": {
        "psr-4": {
            "Imatic\\Bundle\\ControllerBundle\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
